@import './media.sass'
  
.section
  margin: 2em 0
  .title
    margin: 1em 2em
  .description
    font-size: 80%
    margin: 1em 2em

.highlights
  display: flex
  +phone
    flex-direction: column
  .highlight
    flex: 1
    font-size: 85%