$grid-size: 20px
$grid-color: #363636

.custom-node-editor
  background-size: $grid-size $grid-size
  background-image: linear-gradient(to right, $grid-color 1px, transparent 1px), linear-gradient(to bottom, $grid-color 1px, transparent 1px)
  background-color:  darken($grid-color, 6%)
  overflow: hidden
  *
    box-sizing: border-box
  
  .connection path
    fill: none
    stroke: #eee
    stroke-width: 2px
    pointer-events: none
    &.active
      stroke: #aaa  